<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ve las mejores imágenes de libros en libook">
      <meta name="robots" content="head,follow">
      <title>THis is my page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          <nav></nav>
        </header>
        <main>
          <section>
            <article>

            </article>
          </section>
          <ul>
            <li>I am a German Shepherd</li>
          </ul>
          <ol>
            <li>I am an American bulldog</li>
          </ol>
        </main>
        <footer>

        </footer>
        <h1>I am a title</h1>
        <p>I am a paragraph</p>
        <a href="777">I am a link</a>
    </body>
</html>